@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');


/*GLOBAL*/
body {
    padding-top: 5rem;

}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}


main {
    padding: 20px;
}
main.container-fluid {
    width: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav {
    margin-bottom: 120px;
}

.navbar-brand {
    margin-left: 20px;
}

button.navbar-toggler{
margin-right: 10px;
}

.home_2col {
    margin-bottom: 20px;
}

img.dibley {
    max-width: 100%
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 5 px;
    grid-auto-rows: minmax(50px, auto);
}

.box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: #03cffc;
}

.box2 {
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #79e2c2;
}

.box3 {
    grid-column: 2/4;
    grid-row: 3/4;
    back-ground-color: #9cdbc6;
}

.box4 { 
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: #599784;
}

.box5 { 
    grid-column:3/4;
    grid-row: 4/5;
    background-color: #2c5e4f;
}

.box6 {
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: #49a6e9;
}

.main {
  width: 100%;
  height: auto;
  margin-inline: auto;
} 

.container {
  display: grid;
  gap: 2 rem;
  grid-template-columns: 3fr 3fr;
  padding: 3 rem;
  border: 2px solid black;
}

.textbox {
  border: 2px solid blue;
  width: 3fr;
  padding: 3px;
  background-color: cream;
}
.picbox {
max-width: 100%l
height: auto;
}
